{
  "expo": {
    "name": "Village",
    "slug": "project-village",
    "version": "0.3.2",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.projectvillage.seed"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications"
    ]
  }
}
